



#data config
spring.datasource.url = jdbc:mysql://localhost:3306/contenttest?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

#jpa hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true

spring.jpa.properties.hibernate.format_sql=true



